   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [662.3354 663.6641]
                     PrincipalPoint: [299.9489 243.9800]
                               Skew: 0
                   RadialDistortion: [0.0513 -0.0450]
               TangentialDistortion: [0 0]
                          ImageSize: [480 640]

   Camera Extrinsics
                   RotationMatrices: [3×3×7 double]
                 TranslationVectors: [7×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 0.1415
                 ReprojectionErrors: [48×2×7 double]
                  ReprojectedPoints: [48×2×7 double]

   Calibration Settings
                        NumPatterns: 7
                        WorldPoints: [48×2 double]
                         WorldUnits: 'millimeters'
                       EstimateSkew: 0
    NumRadialDistortionCoefficients: 2
       EstimateTangentialDistortion: 0


estimationErrors = 

  cameraCalibrationErrors with properties:

    IntrinsicsErrors: [1×1 intrinsicsEstimationErrors]
    ExtrinsicsErrors: [1×1 extrinsicsEstimationErrors]

  662.3354         0         0
         0  663.6641         0
  299.9489  243.9800    1.0000